<!doctype html>
<html>
  <head>
    <title>Hello world !</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  </head>
  <body>
    <h1>網頁內容 header 1</h1>

    <h2>header 2</h2>
    <p>
      WIFI PASSWORD: HKCTSTUWIFI
      <br />
      Ventoy for USB boot

      <br />

      <a href="https://cypherpunksamurai.github.io/vsix-downloader-webui/"
        >download vsix</a
      >

      <br />

      <a href="https://m.youtube.com/watch?v=pM9IO3FCULQ"
        >view this 1st 20 mins</a
      >
      <br />
    </p>
    <a href="google.com">Google</a>
    <a href="facebook.com">Facebook</a>
    <br />
    <h1>Linux preparation</h1>
    <br />
    <h2>sudo apt update</h2>
    <br />
    <h2>sudo apt upgrade</h2>
    <br />
    <h2>sudo apt install</h2>
    <br />
    <h2>sudo apt install zsh</h2>
    <br />
    <h2>sudo apt install git</h2>
    <br />
    <h2>chsh -s /usr/bin/zsh</h2>
    <br />
    <h2>echo $SHELL</h2>
    <br />
    <h2>install oh my zsh</h2>
    <br />
    <h2>*** in my oraclecloud > run "exec zsh" to change to zshell</h2>
    <br>
    <h2>powerlevel9k - Option 2: Install for Oh-My-ZSH</h2>
    <br>
    <p>https://fonts.google.com</p>
    <p>https://picsum.photos/</p>
    <p>https://fontawesome.com</p> google CDN fontawesome
    https://docs.emmet.io/cheat-sheet/

  </body>
</html>
