<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./CSS/imageoverlay.css" />
    <title>CSS - Image Overlay</title>
  </head>
  <body>
    <section class="hero">
      <div class="container">
        <h1>The Landscape of your Dreams</h1>
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aspernatur
          totam eum placeat nihil vel distinctio obcaecati beatae sit iusto?
          Iure nemo consectetur obcaecati quos fugit ex, recusandae repellendus
          nulla praesentium?
        </p>
        <a href="#c2" class="btn">Learn More</a>
      </div>
    </section>
    <section class="hero hero2">
      <div class="container" id="c2">
        <h1>Parrot Time</h1>
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aspernatur
          totam eum placeat nihil vel distinctio obcaecati beatae sit iusto?
          Iure nemo consectetur obcaecati quos fugit ex, recusandae repellendus
          nulla praesentium?
        </p>
        <a href="#c3" class="btn">Keep Going</a>
      </div>
    </section>
    <section class="hero hero3">
      <div class="container-left" id="c3">
        <h1>Parrot Time</h1>
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aspernatur
          totam eum placeat nihil vel distinctio obcaecati beatae sit iusto?
          Iure nemo consectetur obcaecati quos fugit ex, recusandae repellendus
          nulla praesentium?
        </p>
      </div>
      <div class="container-right">
        <h1>Parrot Time</h1>
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aspernatur
          totam eum placeat nihil vel distinctio obcaecati beatae sit iusto?
          Iure nemo consectetur obcaecati quos fugit ex, recusandae repellendus
          nulla praesentium?
        </p>
      </div>
    </section>
  </body>
</html>
